protos/auth.proto

syntax = "proto3";

package shanyraq;

import "google/protobuf/timestamp.proto";

service Auth {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc ValidateRegisterData(ValidateRegisterDataRequest) returns (ValidateRegisterDataResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message User {
    int64 id = 1;
    string phone = 2;
    string username = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp updatedAt = 5;
}

message Token {
    string accessToken = 1;
    string refreshToken = 2;
}

message GetUserRequest {}

message GetUserResponse {
    User user = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    Token token = 2;
}

message RegisterRequest {
    string phone = 1;
    string username = 2;
    string password = 3;
    string code = 4;
}

message RegisterResponse {
    User user = 1;
    Token token = 2;
}

message ValidateRegisterDataRequest {
    string phone = 1;
    string username = 2;
    string password = 3;
}

message ValidateRegisterDataResponse {
    optional string phoneError = 1;
    optional string usernameError = 2;
    optional string passwordError = 3;
}

message LogoutRequest {
    string refreshToken = 1;
    bool allDevices = 2;
}

message LogoutResponse {
    bool success = 1;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}

message RefreshTokenResponse {
    Token token = 1;
}